<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasafio tabela</title>
</head>
<style>
    *{
        font-family: sans-serif;
    }

    caption{
        font-size: 1.3em;
        font-weight: bolder;
    }

    td, th{
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
        background-color: white;
        width: 300px;
        height: 50px;
        
    }

    th{
        background-color: rgb(200, 205, 255);
        font-size: 1.2em;
    }

    body{
        background-color: rgb(187, 187, 187);

    }

    table{
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.329);border-collapse: collapse;
    }

</style>
<body>
    
    <table>
        <caption>Desafio tabela de dados:</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cláudio Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homen</th>
                <td>Bruno Medonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
        
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

        <tfoot>
            <th colspan="4" scope="row">Total de pessoas</th>
            <td>6 pessoas</td>
        </tfoot>

    </table>
</body>
</html>