<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .bloco{
             background-image: url('imagens/wallpaper002.jpg');
             border: 2px solid black;
             border-radius: 10px;
             height: 200px;
             margin: 10px;
             
        }

        div#q1{
            background-position: right top;
            background-size: 100%;
            background-repeat: no repeat;
        }

        div#q2{
            background-position: center center;
            background-size: 100%;
            background-repeat: no repeat;
        }

        div#q3{
            background-position: left bottom;
            background-size: 100%;
            background-repeat: no repeat;
        }

        div#q4{
            background-position: center top;
            background-size: 100%;
            background-repeat: no repeat;
        }

        div#q5{
            background-position: right bottom;
            background-size: 100%;
            background-repeat: no repeat;
        }
    </style>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">
        
    </div>

    <div class="bloco" id="q3">
        
    </div>

    <div class="bloco" id="q4">
        
    </div>

    <div class="bloco" id="q5">
        
    </div>

   
</body>
</html>