<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastLub BH - Trabalhe conosco</title>
    <link rel="shortcut icon" href="imagens/íco.ico" type="image/x-icon">
</head>

<style>

    /* 
    Cinza claro: #F8F7F9;
    Cinza escuro: #585859;
    Amarelo: #F2CE16
    Laranja amarelado: #F2A516;
    Laranja: #F2911B;
*/
    
    *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }

    body{
        background-image: url(imagens/18410.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .container{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 50vw;
        padding: 30px 20px 60px 20px;
        margin: 10px;
        background-color: #F8F7F9;
        border-radius: 5px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.212);
    }
    
    .title{
        position: relative;;
        background-color: #F2911B;
        color: rgba(255, 255, 255, 0.849);
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.151);
        padding: 25px;
        margin: 20px -20px 20px -20px;
        text-align: center;
      
    }

    h1,h2{
        position: relative;
        left: 20px;
        top: 0px;
        display: inline-block;
    }

    p{
          text-align: justify;
    }


    form{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        margin: 30px 0px;
        padding: 20px;
        background-color: #58585923;
        text-align: center;
        border-radius: 20px;
    }

    .formtxt{
        padding: 30px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        max-width: 30vw;
    }

    p>input{
        margin: 10px 0px 10px 0px;
        border: none;
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.103);
        height: 20px;
        width: 30vw;
    }

    p>label{
        color: #585859;
    }

    .checkcontainer>input{
        background-color: #585859;
        color: white;
        width: 100px;
        margin: 10px 20px;
        padding: 10px;
        border-radius: 15px;
        border: none;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.123);
        cursor: pointer;
    }
    
</style>

<body>

    <div class="container">
        <div class="title">
            <H1>PROCESSO SELETIVO FASTLUB-BH</H1> <br>
            <h2>Venha fazer parte da nossa história!</h2>
        </div>

        <p>Identificamos seu perfil e acreditamos que ele pode se encaixar muito bem na nossa equipe aqui na <strong style="color: #F2911B;">FASTLUB BH.</strong>
            Estamos em busca de um profissional para a posição de programador JÚNIOR, e gostaríamos de convidá-lo(a) para participar do nosso processo seletivo. 
            Acreditamos que sua experiência e habilidades podem agregar muito ao nosso time. 
            Se tiver interesse, por favor, responda esse questionário a baixo. 
            Caso tenha alguma dúvida, estamos à disposição! 
    

    <form action="dados.php" method="post">
         <div class="formtxt">
            <p>
                <label for="nome">Nome:</label> <br>
                <input type="text" name="nome" id="nome">
            </p>
            <p>
                <label for="Sobrenome">Sobrenome:</label> <br>
                <input type="text" name="Sobrenome" id="Sobrenome">
            </p>
            <p>
                <label for="email">Email de contato:</label> <br>
                <input type="email" name="email" id="email">
            </p>
             
            <p>
                <label for="celular">Celular:</label> <br>
                <input type="tel" name="celular" id="celular">
            </p>
             
            <p>
                <label for="Curriculo">Curriculo:</label> <br>
                <input type="file" name="curriculo" id="curriculo">
             </p>
         </div>


        <div class="checkcontainer">
            <input type="submit" value="Enviar" id="Enviar">
            <input type="reset" value="resetar" id="resetar">
        </div>
    </form>
    </div>

</body>
</html>