<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas - Via internet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Merienda:wght@300..900&display=swap');

        h1{
            font-family: Merienda;
            font-size: 32px;
            color: rgb(171, 149, 248);
        }
        h2{
            font-family: Gluten;
            font-size: 24px;
            color: cornflowerblue;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Utilizando fonntes externas:</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel libero fuga consequuntur earum ipsa architecto exercitationem quam quaerat vero temporibus non ullam eum quis, animi dolore aperiam molestias tenetur nulla!
    <br>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem suscipit aliquam voluptate dolores magni harum, natus at modi fugiat illo odio, culpa cum quaerat reprehenderit doloremque nisi! Dolorum, ea. Architecto.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consequatur, facere eos excepturi pariatur quaerat dicta voluptatem rem laboriosam quidem quae quod similique? Atque provident, nostrum itaque praesentium ad placeat.
    </p>
    <h2>GOOGLE fonts</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ratione quis veniam. Minus, id. Eaque blanditiis totam earum exercitationem voluptates sed accusantium minus deserunt repellendus, possimus dolorem maiores nesciunt mollitia?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, eligendi placeat vitae quod ratione ad iure et dicta reprehenderit? Illum at vitae nemo eligendi eius explicabo expedita omnis aliquam atque!</p>
</body>
</html>