<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'retro';
            src: url(fonts/RetroVibes.ttf) format('truetype');
        }

        @font-face {
            font-family: 'rossil';
            src: url(fonts/Rosseti-Light.ttf) format('truetype');
        }

        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(138, 138, 125);
            text-align: center;
        }
        
        h1{
            font-family: 'retro', Times, serif;
            font-size: 48px;
        }
        h2{
            font-family: 'rossil', Times, serif;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <h1>fontes externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate praesentium modi accusantium enim aliquid omnis accusamus quibusdam mollitia magnam excepturi. Vel ad minus, hic aliquid esse nesciunt repudiandae fuga voluptatibus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim necessitatibus quo ab asperiores vero magnam, laborum atque eum facilis, cum delectus aliquam quia, aut voluptatibus praesentium provident. Voluptatum, rerum eos!</p>

    <h2>Download de FONTES CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, est dolor cum tempore corrupti voluptatum aut nostrum corporis et voluptates veritatis delectus numquam temporibus minus officiis, dolorem ipsum eos ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, aliquam consequatur! Voluptate dolor eveniet error alias excepturi iusto illo et pariatur, a odio ullam delectus sed aliquid eligendi ipsa provident.
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim porro magni illum quam, ut est exercitationem dolor repellendus asperiores laborum at hic odio excepturi qui sequi suscipit beatae dolorum dolore?
    </p>
</body>
</html>