<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de grupo</title>

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #858585;
            border: 1px solid black;
            padding: 10px;
            color: white;
            box-shadow: 2px 2px 2px 1px #74747467;
        }

        nav{
            background-color: #c9c9c9;
            box-shadow: 2px 1px 6px 3px #5e5e5eda;
            padding: 10px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #505050;
            margin-left: 100px;
        }

        a:hover{
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 1px black;
        }

        body{
            background-color: #c9c9c9;
        }

        main{
            background-color: white;
            padding: 30px;
            border: 5px double black;
            margin-top: 20px;
        }

        footer{
            color: white;
            text-align: center;
            background-color: #000000;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        footer > h4{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu site</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">CONTACT</a>
            <a href="#">LOCATION</a>
            <a href="#">E-MAIL</a>
        </nav>
    </header>
    
    <main>
        <h1>Building a WEBSITE</h1>
        <article id="a01">
            <h2>Page 01</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempora pariatur ea assumenda aspernatur? Sunt voluptatem suscipit, hic quibusdam impedit animi laudantium perferendis quam culpa? Beatae cumque ab distinctio obcaecati! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, repudiandae inventore. Architecto nesciunt molestiae fuga expedita veritatis quam molestias tenetur, tempora modi enim repudiandae placeat minus beatae fugiat quaerat inventore.</p>
        </article>
        <article id="a02">
            <h2>Page 02</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit perferendis voluptas a qui asperiores nulla dolorem similique facere provident sint! Similique nemo itaque tempora sint unde provident accusantium vitae quia.</p>
        </article>
    </main>
    <footer>
        <h4>FINISH A WEBSITE DEVELOPER</h4>
    </footer>
</body>
</html>